server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.144.222.14

        add_header X-Served-By "283444-web-01";

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

         error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
