server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.144.222.14

        add_header X-Served-By "283444-web-01";

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://localhost:5001/number_odd_or_even/$1;
        }

        # Serve API on AirBnB_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Configure /2-hbnb route of AirBnB_clone_v4 as root location
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # Serve static content for AirBnB_clone_v4
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
